<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AcceptWidget</class>
 <widget class="QWidget" name="AcceptWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>265</width>
    <height>79</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="1">
    <widget class="QPushButton" name="acceptButton">
     <property name="text">
      <string>&amp;ok</string>
     </property>
     <property name="icon">
      <iconset resource="images.qrc">
       <normaloff>:/buttonicons/ok.png</normaloff>:/buttonicons/ok.png</iconset>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QPushButton" name="cancelButton">
     <property name="text">
      <string>&amp;cancel</string>
     </property>
     <property name="icon">
      <iconset resource="images.qrc">
       <normaloff>:/buttonicons/close.png</normaloff>:/buttonicons/close.png</iconset>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QRadioButton" name="forwardConnectingButton">
     <property name="text">
      <string>forward connecting</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QRadioButton" name="sideConnectingButton">
     <property name="text">
      <string>side connecting</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="images.qrc"/>
 </resources>
 <connections/>
</ui>
