<RCC>
    <qresource prefix="/">
        <file>icons/appIcon.jpg</file>
        <file>icons/aquatext.png</file>
        <file>objects/agav.svg</file>
        <file>objects/av.svg</file>
        <file>objects/dhe.svg</file>
        <file>objects/du.svg</file>
        <file>objects/gs.svg</file>
        <file>objects/sp.svg</file>
        <file>objects/sw.svg</file>
        <file>objects/ur.svg</file>
        <file>objects/wa.svg</file>
        <file>objects/wc.svg</file>
        <file>objects/wcds.svg</file>
        <file>objects/wm.svg</file>
        <file>objects/wsib.svg</file>
        <file>objects/wt.svg</file>
        <file>buttonicons/close.png</file>
        <file>buttonicons/garbage.png</file>
        <file>buttonicons/garbage.svg</file>
        <file>buttonicons/info.svg</file>
        <file>buttonicons/pipe.png</file>
        <file>buttonicons/pipe.svg</file>
        <file>buttonicons/Strang.png</file>
        <file>buttonicons/Strang.svg</file>
        <file>buttonicons/move.png</file>
        <file>buttonicons/revers.png</file>
        <file>formeln/FormelVs.jpg</file>
        <file>formeln/Vr.jpg</file>
        <file>formeln/Vs.jpg</file>
        <file>buttonicons/ok.png</file>
        <file>buttonicons/RSST.png</file>
        <file>buttonicons/STRS.png</file>
        <file>valves/armABRV.png</file>
        <file>valves/armABRV.svg</file>
        <file>valves/armAppl.png</file>
        <file>valves/armAppl.svg</file>
        <file>valves/armAufhaertung.svg</file>
        <file>valves/armAufheartung.png</file>
        <file>valves/armDesinfektion.png</file>
        <file>valves/armDesinfektion.svg</file>
        <file>valves/armDM.png</file>
        <file>valves/armDM.svg</file>
        <file>valves/armDosier.png</file>
        <file>valves/armDosier.svg</file>
        <file>valves/armDREH.png</file>
        <file>valves/armDREH.svg</file>
        <file>valves/armElektro.png</file>
        <file>valves/armElektro.svg</file>
        <file>valves/armEnthaertung.png</file>
        <file>valves/armEnthaertung.svg</file>
        <file>valves/armFIL.png</file>
        <file>valves/armFIL.svg</file>
        <file>valves/armFSVE.png</file>
        <file>valves/armFSVE.svg</file>
        <file>valves/armGV.png</file>
        <file>valves/armGV.svg</file>
        <file>valves/armKH.png</file>
        <file>valves/armKH.svg</file>
        <file>valves/armKohleFilter.png</file>
        <file>valves/armKohleFilter.svg</file>
        <file>valves/armMischFilter.png</file>
        <file>valves/armMischFilter.svg</file>
        <file>valves/armNitratFilter.png</file>
        <file>valves/armNitratFilter.svg</file>
        <file>valves/armProbe.png</file>
        <file>valves/armProbe.svg</file>
        <file>valves/armRT.png</file>
        <file>valves/armRT.svg</file>
        <file>valves/armRU.png</file>
        <file>valves/armRU.svg</file>
        <file>valves/armRV.png</file>
        <file>valves/armRV.svg</file>
        <file>valves/armRVDZ.png</file>
        <file>valves/armRVDZ.svg</file>
        <file>valves/armSV.png</file>
        <file>valves/armSV.svg</file>
        <file>valves/armSVTE.png</file>
        <file>valves/armSVTE.svg</file>
        <file>valves/armTemp.png</file>
        <file>valves/armTemp.svg</file>
        <file>valves/armUmkehrOsmose.png</file>
        <file>valves/armUmkehrOsmose.svg</file>
        <file>valves/armWasserbehandlung.png</file>
        <file>valves/armWasserbehandlung.svg</file>
        <file>valves/armWZ.png</file>
        <file>valves/armWZ.svg</file>
        <file>valves/entleerung.png</file>
        <file>valves/entleerung.svg</file>
        <file>formeln/formelDPAP.svg</file>
        <file>formeln/formelDPG.svg</file>
        <file>formeln/formelVG.svg</file>
        <file>formeln/formelVS.svg</file>
        <file>formeln/Gleichung2.svg</file>
        <file>formeln/Gleichung3.svg</file>
        <file>formeln/Gleichung4.svg</file>
        <file>formeln/Gleichung5.svg</file>
        <file>formeln/Gleichung6.svg</file>
        <file>formeln/Gleichung7.svg</file>
        <file>formeln/Gleichung13.svg</file>
        <file>formeln/v2.svg</file>
        <file>formeln/formelDPAP.png</file>
        <file>formeln/formelDPG.png</file>
        <file>formeln/formelVG.png</file>
        <file>formeln/formelVS.png</file>
        <file>formeln/Gleichung7.png</file>
        <file>formeln/Gleichung13.png</file>
        <file>formeln/v2.png</file>
        <file>buttonicons/calc.png</file>
        <file>buttonicons/calc.svg</file>
        <file>formeln/DVEinzelwiderstaende.svg</file>
    </qresource>
</RCC>
